BMI_Calc/MainWindow.xaml

<Window x:Class="BMI_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calc"
        mc:Ignorable="d"
        Title="~~~~~~BMI Calculator~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" Height="700" Width="800" BorderBrush="Black" Background="#FFA0A0A0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name" Grid.Column="1" Grid.Row="1"></Label>

        <Label Content="Last Name" Grid.Column="1" Grid.Row="2"></Label>

        <Label Content="Phone #" Grid.Column="1" Grid.Row="3"></Label>

        <Label Content="Hieght (In Inches):" Grid.Column="1" Grid.Row="4"></Label>

        <Label Content="Weight (In LBS):" Grid.Column="1" Grid.Row="5"></Label>

        <Label Content="Your BMI Is:" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="14"></Label>

        <TextBox x:Name="First_Name_Box" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="Last_Name_Box" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="Phone_Box" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="Height_Inches_Box" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="Weight_LBS_Box" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="Your_BMI_Results" Grid.Column="4" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Width="205" FontWeight="Bold">
            <TextBlock.BindingGroup>
                <BindingGroup Name="SeeBMI"/>
            </TextBlock.BindingGroup>
        </TextBlock>

        <TextBlock x:Name="BMI_Message" Grid.Column="4" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="3" Width="356" Height="135" Grid.RowSpan="3"/>

        <Button x:Name="Submit_BTN" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Submit_BTN_Click"/>

        <Button x:Name="Clear_BTN" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Clear_BTN_Click"/>

        <Button x:Name="Import_BTN" Content="Import" Grid.Column="4" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="Exit_BTN" Content="Exit" Grid.Column="6" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Exit_BTN_Click"/>

        <DataGrid x:Name="Data_Grid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"></DataGrid>
    </Grid>
</Window>
